Registe&loginDeskapp/forget.xaml

<Page x:Class="Registe_loginDeskapp.forget"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registe_loginDeskapp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="forget">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Style="{StaticResource labels}">Signup</Label>
        <Label Grid.Row="1"  Style="{StaticResource labels}">Phone Number</Label>
        <Label Grid.Row="2" Style="{StaticResource labels}">New Password</Label>
        <Label Grid.Row="3"  Style="{StaticResource labels}">Cofirm Password</Label>
        <TextBox Name="phonetxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <TextBox Name="passtxt" Grid.Row="2" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <TextBox Name="conpasstxt" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <Button  Grid.Row="7" Grid.Column="0" Style="{StaticResource buttons}" Click="Button_Click" >Update Pass</Button>
        
    </Grid>
</Page>
