Registe&loginDeskapp/profile.xaml

<Page x:Class="Registe_loginDeskapp.profile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registe_loginDeskapp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="profile">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>
            <RowDefinition/>

            <RowDefinition/>

            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lab_show" Grid.Row="0" Grid.Column="1" Style="{StaticResource labels}"></Label>
        <Label Grid.Row="1"  Style="{StaticResource labels}">Username</Label>
        <Label Grid.Row="2" Style="{StaticResource labels}">Password</Label>
        <Label Grid.Row="3" Style="{StaticResource labels}">Age</Label>
        <Label Grid.Row="4"  Style="{StaticResource labels}">Gender</Label>
        <Label Grid.Row="5"  Style="{StaticResource labels}" >Phone Number</Label>
        <Label Grid.Row="6"  Style="{StaticResource labels}">City</Label>
        <TextBox Name="usernametxt" Grid.Row="1" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>

        <TextBox Name="agetxt" Grid.Row="3" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <TextBox Name="gendertxt" Grid.Row="4" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <TextBox Name="phonetxt" Grid.Row="5" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <TextBox Name="citytxt" Grid.Row="6" Grid.Column="1" Style="{StaticResource textboxs}" ></TextBox>
        <Button  Grid.Row="0" Grid.Column="2" Style="{StaticResource buttons}" Click="Button_Click">Logout</Button>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="desktop.png"/>
            </Grid.Background>
        </Grid>
        <PasswordBox Name="passtxt" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120" Height="30"/>
    </Grid>
</Page>
