Registe&loginDeskapp/searchpage.xaml

<Page x:Class="Registe_loginDeskapp.searchpage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Registe_loginDeskapp"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="searchpage">

    <Grid Background="Bisque">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Style="{StaticResource labels}">City</Label>
        <TextBox Name="textsearch" Grid.Row="0" Grid.Column="1" Style="{StaticResource textboxs}"></TextBox>
        <Button Grid.Row="0" Grid.Column="2" Style="{StaticResource buttons}" Click="Button_Click">Search</Button>
        <DataGrid Name="dgrid" AutoGenerateColumns="False" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="User Name" Binding="{Binding  Username}"/>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"/>
                <DataGridTextColumn Header="Phone Number" Binding="{Binding Phone_number}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
